# Task9Practical

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task9Practical.csproj  Task9Practical.sln
AppStyle/: MainStyle.xaml
UserControls/: AddButtonUserControl.xaml  AddButtonUserControl.xaml.cs  CardUserControl.xaml  CardUserControl.xaml.cs
